server.port=1234
#mounts a file-based (persistent) database with alias 'logging'
#database connection url would be 'jdbc:hsqldb:hsql://localhost:1234/tides'
#but '/logging' can be omitted because database.0 is the default
#
server.database.0=file:TIDES
server.dbname.0=tides
#
server.silent=false